<!DOCTYPE html>
<html>
<style>
#myContainer{
	width: 1280px;
	height: 675px;
	overflow: hidden;
	position: absolute;
}
canvas{
  display:block;
  margin:0px auto 0;
  height: 675px;
  width: 1280px;
  background-color: #FFFAEC;
  position: absolute;
}
#longboi{
  position: absolute;
  top: 300px;
  left: 1100px;
}
#clickme{
  position: absolute;
  top: 250px;
  left: 550px;
}
#tailboi{
	position: absolute;
	top: 383px;
	left: 125px;
	height: 300px;
	width: 300px;
}
#roundboi{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 250px;
	width: 250px;
}
#sunboi{
	position: absolute;
	top: 0px;
	left: 1100px;
	height: 250px;
	width: 250px;
}
</style>
<body>
  <canvas id="canvas"> </canvas>
  <div id="myContainer">
      <img onclick="animatelong(this.id)" id="longboi" src="Long_boi.png">
			<img id="words" src="WORDS.png">
      <img id="clickme" src="clickme.png">
			<img id="tailboi" src="tail boi.png">
			<img id="roundboi" src="round boi.png">
			<img id="sunboi" src="sun boi.png">
  </div>
<script>
	var longsies = false;
	var elem;
	var longness;


  function animatelong(id){
    let btnid = id;
		elem = document.getElementById(btnid);
		longness = elem.offsetLeft;
    if(btnid == "longboi" && longsies == false){
      for(var i = 0; i < 300; i++){
      	setInterval(longify(), 7);
      }
      longsies = true;
    }
    else if(btnid == "longboi" && longsies == true){
      for(var i = 0; i < 300; i++){
      	setInterval(shrinkify(), 7);
      }
      longsies = false;
    }
	}
    function longify(){
      var stop = 500;
      if(longness > stop){
        longness--;
        elem.style.left = longness + 'px';
      }
    }
      function shrinkify(){
        var stop = 1100;
        if(longness < stop){
          longness++;
          elem.style.left = longness + 'px';
        }
      }
</script>

</body>
</html>
